<?php

/**
 * Add new twig mail templates. You have to adjust them to your needs.
 */
function notification_system_dispatch_mail_update_8001(&$sandbox) {
  $subjectTemplate = "{% if notifications|length == 1 %}\r\n    New notification: {{ notifications|first.title }}\r\n{% else %}\r\n    {{ notifications|length }} new notifications\r\n{% endif %}";
  $bodyTemplate = "{% for notification in notifications %}\r\n    <p>{{ notification.timestamp }}</p>\r\n    <p><strong>{{ notification.title }}</strong></p>\r\n    \r\n    {% if notification.body %}\r\n        <p>{{ notification.body }}</p>\r\n    {% endif %}\r\n\r\n    {% if notification.direct_link %}\r\n        <p><a href=\"{{ notification.direct_link }}\">Read more</a></p>    \r\n    {% endif %}\r\n\r\n    {% if not loop.last %}\r\n        <hr>\r\n    {% endif %}\r\n{% endfor %}";

  $config = \Drupal::configFactory()->getEditable('notification_system_dispatch_mail.settings');
  $config->clear('subject');
  $config->clear('body');
  $config->clear('body_format');
  $config->set('subject_template', $subjectTemplate);
  $config->set('body_template', $bodyTemplate);
  $config->save();
}
