<?php
/**
 * @file: burndown.install
 */

use Drupal\user\Entity\Role;
use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 *
 * Set up default module permissions.
 */
function burndown_install() {
  $roles = Role::loadMultiple([
    RoleInterface::AUTHENTICATED_ID
  ]);

  $issueAccessPermissions = [
    'access burndown',
    'access burndown backlog',
    'access burndown board',
    'access completed board',
    'add project entities',
    'add sprint entities',
    'add swimlane entities',
    'add task entities',
    'burndown close task',
    'burndown comment on task',
    'burndown open sprint',
    'edit project entities',
    'edit sprint entities',
    'edit swimlane entities',
    'edit task entities',
    'modify sprint tasks',
    'reorder burndown backlog',
    'search content',
    'send tasks to board',
    'view all project revisions',
    'view all sprint revisions',
    'view all task revisions',
    'view published project entities',
    'view published sprint entities',
    'view published swimlane entities',
    'view published task entities',
  ];

  foreach ($issueAccessPermissions as $permission) {
    $roles[RoleInterface::AUTHENTICATED_ID]->grantPermission($permission);
  }
}

/**
 * Implements hook_update_N().
 *
 * Updates burndown config to include the task relationship opposites.
 */
function burndown_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('burndown.config_settings');
  $config->set('relationship_opposites', "Blocked by|Blocks\r\nBlocks|Blocked by\r\nRelated to|Related to\r\nFollowed up by|Follows up\r\nFollows up|Followed up by");
  $config->save(TRUE);
}
